# **Pandas**

In [2]:
import numpy as np
from pandas import Series, DataFrame
import pandas as pd
import webbrowser

df = pd.read_clipboard()
df

,Rank,Team,Won,Lost,Tied*,Pct.,First Season,Total Games,Conference
0,1,Dallas Cowboys,510,378,6,0.574,1960,894,NFC East
1,2,Chicago Bears,752,563,42,0.570,1920,1357,NFC North
2,3,Green Bay Packers,741,561,37,0.567,1921,1339,NFC North
3,4,Miami Dolphins,443,345,4,0.562,1966,792,AFC East
4,5,Baltimore Ravens,182,143,1,0.560,1996,326,AFC North

## **Taking care of missing values**

In [3]:
df = pd.DataFrame(np.random.randn(10, 5), columns=['a', 'b', 'c', 'd', 'e'], index = list('QRSTUVWXYZ'))
df

          a         b         c         d         e
Q -0.092266  0.620283 -1.848034  0.404336 -0.266557
R  0.236922  0.557918  1.646785 -0.305932 -2.476502
S -0.620420  1.388264 -0.657874  0.010356  1.076559
T -2.289876 -0.231462  0.246882  0.261341 -0.610291
U  0.901471 -0.467922 -2.104976 -0.203599 -0.008134
V -1.630097  1.169548  0.174056 -0.873460 -0.190690
W -0.430109 -1.938464  0.396536  0.513338 -2.140822
X -0.492563  0.590670  0.344045  0.546224  0.703126
Y  0.406920  0.239046  0.259071  1.740366 -0.444260
Z  0.461134  0.230596 -1.564867 -0.329573  0.438768

In [5]:
df.head()   # display top 5 lines

          a         b         c         d         e
Q -0.092266  0.620283 -1.848034  0.404336 -0.266557
R  0.236922  0.557918  1.646785 -0.305932 -2.476502
S -0.620420  1.388264 -0.657874  0.010356  1.076559
T -2.289876 -0.231462  0.246882  0.261341 -0.610291
U  0.901471 -0.467922 -2.104976 -0.203599 -0.008134

In [6]:
df.tail()  # display last 5 lines

          a         b         c         d         e
V -1.630097  1.169548  0.174056 -0.873460 -0.190690
W -0.430109 -1.938464  0.396536  0.513338 -2.140822
X -0.492563  0.590670  0.344045  0.546224  0.703126
Y  0.406920  0.239046  0.259071  1.740366 -0.444260
Z  0.461134  0.230596 -1.564867 -0.329573  0.438768

## ***Store new set of row and column to new variable***

In [12]:
dtestHead = df.head() # display first 5 lines
dtestHead

          a         b         c         d         e
Q -0.092266  0.620283 -1.848034  0.404336 -0.266557
R  0.236922  0.557918  1.646785 -0.305932 -2.476502
S -0.620420  1.388264 -0.657874  0.010356  1.076559
T -2.289876 -0.231462  0.246882  0.261341 -0.610291
U  0.901471 -0.467922 -2.104976 -0.203599 -0.008134

In [13]:
dtestTail = df.tail() # display last 5 lines
dtestTail

          a         b         c         d         e
V -1.630097  1.169548  0.174056 -0.873460 -0.190690
W -0.430109 -1.938464  0.396536  0.513338 -2.140822
X -0.492563  0.590670  0.344045  0.546224  0.703126
Y  0.406920  0.239046  0.259071  1.740366 -0.444260
Z  0.461134  0.230596 -1.564867 -0.329573  0.438768

In [7]:
df.columns

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [8]:
df.index

Index(['Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'], dtype='object')

In [14]:
df.shape

(10, 5)

In [15]:
df.columns = ['apple', 'blueberry', 'carrot', 'drumsticks', 'pineapple']
df

      apple  blueberry    carrot  drumsticks  pineapple
Q -0.092266   0.620283 -1.848034    0.404336  -0.266557
R  0.236922   0.557918  1.646785   -0.305932  -2.476502
S -0.620420   1.388264 -0.657874    0.010356   1.076559
T -2.289876  -0.231462  0.246882    0.261341  -0.610291
U  0.901471  -0.467922 -2.104976   -0.203599  -0.008134
V -1.630097   1.169548  0.174056   -0.873460  -0.190690
W -0.430109  -1.938464  0.396536    0.513338  -2.140822
X -0.492563   0.590670  0.344045    0.546224   0.703126
Y  0.406920   0.239046  0.259071    1.740366  -0.444260
Z  0.461134   0.230596 -1.564867   -0.329573   0.438768

In [16]:
df.T #Transpose - change rows to columns & vice versa

,Q,R,S,T,U,V,W,X,Y,Z
apple,-0.092266,0.236922,-0.620420,-2.289876,0.901471,-1.630097,-0.430109,-0.492563,0.406920,0.461134
blueberry,0.620283,0.557918,1.388264,-0.231462,-0.467922,1.169548,-1.938464,0.590670,0.239046,0.230596
carrot,-1.848034,1.646785,-0.657874,0.246882,-2.104976,0.174056,0.396536,0.344045,0.259071,-1.564867
drumsticks,0.404336,-0.305932,0.010356,0.261341,-0.203599,-0.873460,0.513338,0.546224,1.740366,-0.329573
pineapple,-0.266557,-2.476502,1.076559,-0.610291,-0.008134,-0.190690,-2.140822,0.703126,-0.444260,0.438768

In [20]:
df = pd.DataFrame(np.random.randn(10, 5),\
                  columns=['a', 'b', 'c', 'd', 'e'], index = list('QRSTUVWXYZ'))
df

          a         b         c         d         e
Q  0.207979  0.186698  1.328361  0.783596  0.434088
R  0.067018  0.904241  1.628975 -0.312476  0.160505
S -0.228835  0.810225  1.252031  0.106869 -0.035051
T -0.338408  0.044114  0.023184  2.717756 -0.102878
U -0.291702  0.031938  0.332850 -2.684138 -1.236701
V -0.187594  0.597269  0.216818 -0.949831  0.125806
W -0.036626 -1.231045  0.914619  1.249327  0.311179
X -0.236271 -1.550710 -0.930895 -0.785044 -1.572899
Y  0.089339  1.372430  1.002324 -0.945803  0.314695
Z  0.712656 -0.950846 -0.777572 -1.589631 -0.632400

In [21]:
df['e']   # Specific column display

Q    0.434088
R    0.160505
S   -0.035051
T   -0.102878
U   -1.236701
V    0.125806
W    0.311179
X   -1.572899
Y    0.314695
Z   -0.632400
Name: e, dtype: float64

In [22]:
df[0:5]   # Slice of rows,  row index 0 to 5 i.e. Q to R

          a         b         c         d         e
Q  0.207979  0.186698  1.328361  0.783596  0.434088
R  0.067018  0.904241  1.628975 -0.312476  0.160505
S -0.228835  0.810225  1.252031  0.106869 -0.035051
T -0.338408  0.044114  0.023184  2.717756 -0.102878
U -0.291702  0.031938  0.332850 -2.684138 -1.236701

In [23]:
df.loc['T']   # get row by label

a   -0.338408
b    0.044114
c    0.023184
d    2.717756
e   -0.102878
Name: T, dtype: float64

In [24]:
df.iloc[3]  # get row by index value (number)

a   -0.338408
b    0.044114
c    0.023184
d    2.717756
e   -0.102878
Name: T, dtype: float64

In [25]:
df.loc['T':'Y']   # get slice of rows

          a         b         c         d         e
T -0.338408  0.044114  0.023184  2.717756 -0.102878
U -0.291702  0.031938  0.332850 -2.684138 -1.236701
V -0.187594  0.597269  0.216818 -0.949831  0.125806
W -0.036626 -1.231045  0.914619  1.249327  0.311179
X -0.236271 -1.550710 -0.930895 -0.785044 -1.572899
Y  0.089339  1.372430  1.002324 -0.945803  0.314695

In [26]:
df.loc['T':'Y', 'a':'c']     # get data from rows T to Y and columns a to c

          a         b         c
T -0.338408  0.044114  0.023184
U -0.291702  0.031938  0.332850
V -0.187594  0.597269  0.216818
W -0.036626 -1.231045  0.914619
X -0.236271 -1.550710 -0.930895
Y  0.089339  1.372430  1.002324

In [27]:
df.iloc[3:8, 0:3]     # get data from rows T to Y and columns a to c

          a         b         c
T -0.338408  0.044114  0.023184
U -0.291702  0.031938  0.332850
V -0.187594  0.597269  0.216818
W -0.036626 -1.231045  0.914619
X -0.236271 -1.550710 -0.930895

In [28]:
df[['a', 'c', 'e']] #get specific column

          a         c         e
Q  0.207979  1.328361  0.434088
R  0.067018  1.628975  0.160505
S -0.228835  1.252031 -0.035051
T -0.338408  0.023184 -0.102878
U -0.291702  0.332850 -1.236701
V -0.187594  0.216818  0.125806
W -0.036626  0.914619  0.311179
X -0.236271 -0.930895 -1.572899
Y  0.089339  1.002324  0.314695
Z  0.712656 -0.777572 -0.632400

In [30]:
df = pd.DataFrame({'id': ['a', 'b', np.nan, 'd', 'e'],'val1':[4,np.nan,7,9,5], 'val2': [8,3,np.nan, 4,np.nan]})

df 

# NaN = Not a number, C, C++ => NULL

    id  val1  val2
0    a   4.0   8.0
1    b   NaN   3.0
2  NaN   7.0   NaN
3    d   9.0   4.0
4    e   5.0   NaN

In [31]:
df.isnull() # Check for missing values

      id   val1   val2
0  False  False  False
1  False   True  False
2   True  False   True
3  False  False  False
4  False  False   True

In [32]:
df.val1.isnull()

0    False
1     True
2    False
3    False
4    False
Name: val1, dtype: bool

In [33]:
df.isnull().sum()

id      1
val1    1
val2    2
dtype: int64

In [34]:
# drop the rows which are containing missing values
df.dropna(axis=0)   # axis=0 for rows, axis=1 for columns

  id  val1  val2
0  a   4.0   8.0
3  d   9.0   4.0

In [35]:
# drop the columns which are containing missing values
df.dropna(axis=1)   # axis=0 for rows, axis=1 for columns

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

## **Fill the missing values**

In [36]:
df

    id  val1  val2
0    a   4.0   8.0
1    b   NaN   3.0
2  NaN   7.0   NaN
3    d   9.0   4.0
4    e   5.0   NaN

In [37]:
df.fillna(0) #fill missing values by 0

  id  val1  val2
0  a   4.0   8.0
1  b   0.0   3.0
2  0   7.0   0.0
3  d   9.0   4.0
4  e   5.0   0.0

In [42]:
dfMandya = df.fillna('Mandya') #fill missing value by Mandya
# dfMandya = df.fillna('Mandya') #fill missing value by Mandya
dfMandya

       id    val1    val2
0       a     4.0     8.0
1       b  Mandya     3.0
2  Mandya     7.0  Mandya
3       d     9.0     4.0
4       e     5.0  Mandya

In [41]:
df # from above steps the Mandya value was made only visualization purpose.

    id  val1  val2
0    a   4.0   8.0
1    b   NaN   3.0
2  NaN   7.0   NaN
3    d   9.0   4.0
4    e   5.0   NaN

In [43]:
df.fillna(method='bfill') #fill the missing value from front value.

  id  val1  val2
0  a   4.0   8.0
1  b   7.0   3.0
2  d   7.0   4.0
3  d   9.0   4.0
4  e   5.0   NaN

In [44]:
df.fillna(method='ffill') #fill the missing value from front value.

  id  val1  val2
0  a   4.0   8.0
1  b   4.0   3.0
2  b   7.0   3.0
3  d   9.0   4.0
4  e   5.0   4.0

In [45]:
df.fillna(df.mean()) # fill missing values by mean of column

    id  val1  val2
0    a  4.00   8.0
1    b  6.25   3.0
2  NaN  7.00   5.0
3    d  9.00   4.0
4    e  5.00   5.0

In [46]:
df.fillna(df.mode()) #fill missing values by most repeated value

  id  val1  val2
0  a   4.0   8.0
1  b   5.0   3.0
2  d   7.0   8.0
3  d   9.0   4.0
4  e   5.0   NaN

In [47]:
df.fillna(df.max()) #fill missing values by maximum value

    id  val1  val2
0    a   4.0   8.0
1    b   9.0   3.0
2  NaN   7.0   8.0
3    d   9.0   4.0
4    e   5.0   8.0

In [48]:
df.fillna(df.min()) #fill missing values by minimum value

    id  val1  val2
0    a   4.0   8.0
1    b   4.0   3.0
2  NaN   7.0   3.0
3    d   9.0   4.0
4    e   5.0   3.0

In [52]:
df1 = pd.DataFrame({'id': ['a', 'b', 'c', 'd', 'e'],'val':[4,2,7,9,5]})
df1

  id  val
0  a    4
1  b    2
2  c    7
3  d    9
4  e    5

In [50]:
df1[ df1['val'] > 5 ]
df1[ (df.val1 > 5) | (df.id =='a')]

  id  val
0  a    4
2  c    7
3  d    9

In [53]:
help(df.fillna)

Help on method fillna in module pandas.core.frame:

fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None) -> 'Optional[DataFrame]' method of pandas.core.frame.DataFrame instance
    Fill NA/NaN values using the specified method.

    Parameters
    ----------
    value : scalar, dict, Series, or DataFrame
        Value to use to fill holes (e.g. 0), alternately a
        dict/Series/DataFrame of values specifying which value to use for
        each index (for a Series) or column (for a DataFrame).  Values not
        in the dict/Series/DataFrame will not be filled. This value cannot
        be a list.
    method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None
        Method to use for filling holes in reindexed Series
        pad / ffill: propagate last valid observation forward to next valid
        backfill / bfill: use next valid observation to fill gap.
    axis : {0 or 'index', 1 or 'columns'}
        Axis along which to fill missing values.
    inplace : bool, default False
        If True, fill in-place. Note: this will modify any
        other views on this object (e.g., a no-copy slice for a column in a
        DataFrame).
    limit : int, default None
        If method is specified, this is the maximum number of consecutive
        NaN values to forward/backward fill. In other words, if there is
        a gap with more than this number of consecutive NaNs, it will only
        be partially filled. If method is not specified, this is the
        maximum number of entries along the entire axis where NaNs will be
        filled. Must be greater than 0 if not None.
    downcast : dict, default is None
        A dict of item->dtype of what to downcast if possible,
        or the string 'infer' which will try to downcast to an appropriate
        equal type (e.g. float64 to int64 if possible).

    Returns
    -------
    DataFrame or None
        Object with missing values filled or None if ``inplace=True``.

    See Also
    --------
    interpolate : Fill NaN values using interpolation.
    reindex : Conform object to new index.
    asfreq : Convert TimeSeries to specified frequency.

    Examples
    --------
    >>> df = pd.DataFrame([[np.nan, 2, np.nan, 0],
    ...                    [3, 4, np.nan, 1],
    ...                    [np.nan, np.nan, np.nan, 5],
    ...                    [np.nan, 3, np.nan, 4]],
    ...                   columns=list('ABCD'))
    >>> df
         A    B   C  D
    0  NaN  2.0 NaN  0
    1  3.0  4.0 NaN  1
    2  NaN  NaN NaN  5
    3  NaN  3.0 NaN  4

    Replace all NaN elements with 0s.

    >>> df.fillna(0)
        A   B   C   D
    0   0.0 2.0 0.0 0
    1   3.0 4.0 0.0 1
    2   0.0 0.0 0.0 5
    3   0.0 3.0 0.0 4

    We can also propagate non-null values forward or backward.

    >>> df.fillna(method='ffill')
        A   B   C   D
    0   NaN 2.0 NaN 0
    1   3.0 4.0 NaN 1
    2   3.0 4.0 NaN 5
    3   3.0 3.0 NaN 4

    Replace all NaN elements in column 'A', 'B', 'C', and 'D', with 0, 1,
    2, and 3 respectively.

    >>> values = {'A': 0, 'B': 1, 'C': 2, 'D': 3}
    >>> df.fillna(value=values)
        A   B   C   D
    0   0.0 2.0 2.0 0
    1   3.0 4.0 2.0 1
    2   0.0 1.0 2.0 5
    3   0.0 3.0 2.0 4

    Only replace the first NaN element.

    >>> df.fillna(value=values, limit=1)
        A   B   C   D
    0   0.0 2.0 2.0 0
    1   3.0 4.0 NaN 1
    2   NaN 1.0 NaN 5
    3   NaN 3.0 NaN 4